# avatar

./: .gitignore  README.md  pom.xml
sql/:  avatar.sql  avatar.sql  sql.sh
src/main/java/guice/tomcat/: DefaultFilter.java  MyJerseyGuiceServletContextListener.java  MyServiceImpl.java
src/main/java/guice/tomcat/jersey/: MyResource.java
src/main/webapp/: package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/wizard/: wizard-step.ts  wizard.css  wizard.html  wizard.ts
